<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Debug Async</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Heizung.Model\Heizung.Model.csproj" />
    <ProjectReference Include="..\..\Heizung.ReSTWrapper\Heizung.ReSTWrapper.csproj" />
    <ProjectReference Include="..\DA.lib.MVVM.Framework\DA.lib.MVVM.Framework.csproj" />
  </ItemGroup>

</Project>