<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Heizung.Model\Heizung.Model.csproj" />
    <ProjectReference Include="..\Heizung.Wpf.Model\Heizung.Wpf.Model.csproj" />
  </ItemGroup>

</Project>
