# Heizung

./: .gitignore  Heizung.sln  README.md
Heizung.DBAccess/: Heizung.DBAccess.csproj  MySql.cs  SqlConstants.cs
Heizung.Model/: BaseModel.cs  Heizung.Model.csproj  MessWert.cs  Messpunkt.cs  Raum.cs  Wohnung.cs
Heizung.Model/Attributes/: DbFieldAttribute.cs  OmitDbAttribute.cs  SqlParameterNameAttribute.cs  StringAttribute.cs
Heizung.ReST/: Heizung.ReST.csproj  Program.cs  Startup.cs  appsettings.json
Heizung.ReST/Controllers/: BaseController.cs  MesspunktController.cs  MesswertController.cs  RaumController.cs  WohnungController.cs
Heizung.ReST/Properties/: launchSettings.json
Heizung.ReSTWrapper/: BaseWrapper.cs  Heizung.ReSTWrapper.csproj  Messpunkt.cs  Messwert.cs  Raum.cs  Wohnung.cs
Heizung.Test.Cons/: Heizung.Test.Cons.csproj  Program.cs
Heizung.Test.Wpf.TreeView/: App.xaml  App.xaml.cs  Heizung.Test.Wpf.TreeView.csproj  MainWindow.xaml  MainWindow.xaml.cs
Wpf/DA.lib.MVVM.Framework/: DA.lib.MVVM.Framework.csproj  DelegateCommand.cs  ObservableObject.cs
Wpf/DA.lib.MVVM.Framework/Properties/: AssemblyInfo.cs
Wpf/Heizung.Wpf.App/: App.xaml  App.xaml.cs  Heizung.Wpf.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Heizung.Wpf.App/UIModel/: BaseTreeViewItem.cs  MesspunktTreeViewItem.cs  RaumTreeViewItem.cs  WohnungTreeViewItem.cs
Wpf/Heizung.Wpf.App/VM/: MainWindowViewModel.cs
Wpf/Heizung.Wpf.Controls/: Heizung.Wpf.Controls.csproj  WohnungTreeView.xaml  WohnungTreeView.xaml.cs
Wpf/Heizung.Wpf.Controls/VM/: WohnungTreeViewViewModel.cs
Wpf/Heizung.Wpf.Model/: BaseTreeViewItem.cs  Heizung.Wpf.Model.csproj  RaumTreeViewItem.cs  WohnungTreeViewItem.cs
sql/: 0000.sql  0001.sql  0002.dummyvalues.sql  create.sh  exec.sh
sql/mssql/: 0001_Wohnung.sql
