<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heizung.DBAccess\Heizung.DBAccess.csproj" />
    <ProjectReference Include="..\Heizung.Model\Heizung.Model.csproj" />
  </ItemGroup>

</Project>
