<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Debug Async</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heizung.DBAccess\Heizung.DBAccess.csproj" />
    <ProjectReference Include="..\Heizung.Model\Heizung.Model.csproj" />
  </ItemGroup>

</Project>
